<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bakery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header" public-width>
            <div class="logo">
                <h3>Delicious Bakery</h3>
            </div>
            <div class="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="cake.html">Cake</a></li>
                    <li><a href="bread.html">Bread</a></li>
                    <li><a href="#contact">Contact us</a></li>                
                </ul>
            </div>  
        </div>
    </header>

    <div class="banner">
        <div class="public-width">
            <img src="images/banner.png">
        </div> 
    </div>

    <main>
        <section class="home">
            <h2>Welcome to the Bakery!</h2> 
            <h3>Our store adheres to the following two principles:</h3>
                <ul>
                    <li>The ingredients must be guaranteed to be fresh date.</li>
                    <li>Selling food on the same day is definitely not overnight.</li>
                    <li>Eliminate any pigments, speed up proposals, and preservatives.</li>
                </ul>

            <p>&emsp;We insist on using natural cream from New Zealand, and also adhere to the art of both beauty and texture. 
                The purchased raw materials will be personally selected and processed by us to eliminate bad ingredients.</p>
            <p>&emsp;Compared to the monotonous taste of many cake embryos, each of our cakes must be baked with raw materials, 
                and the richness of taste buds is a guarantee of our good reputation.</p>
            <p>&emsp;We respect and understand that the fundamental driving force behind cake fashion is creativity and products. In terms of formula, taste, shape, and any other details, 
                we have never stopped believing in and trying new flavors, and dozens of unique categories have emerged to this day.</p>
        </section>


    </main>
    <div class="environment">
        <img src="images/environment.png">
    </div>

    <div class="footer" id="contact">
        <p>Email: yingying.zhang11@my.jcu.edu.au</p>
        <p>Phone:+65 12345678</p>
        <p>Copyright © 2023 All Rights Reserved.</p>
    </footer>
    </body>
</html>

